SECRET_KEY="kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy"
DEBUG=True
ALLOWED_HOSTS="188.166.63.57,192.168.0.15,0.0.0.0,*.coveredscreen.com,localhost"
POSTGRES_DB=cscreen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5445
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_EMAIL=kobysam13@gmail.com
FIRST_ADMIN_PASSWORD=moonlight
SQUARE_ACCESS_TOKEN="EAAAEJKd_A5MVWHM0TpweVvPpSCNpEg8KtJ8gjnxr41HsCYodkwQObmZBmDvJJAj"
SQUARE_LOCATION_ID=L887M6VXFTBRM
SQUARE_APP_ID=sandbox-sq0idb-6PkvROzH7_GveRMNFZBXqw
SQUARE_ENVIRONMENT=sandbox
QUEST_URL=http://questend.coveredscreen.com/
QUEST_ACCOUNT_NUMBER=11321237
QUEST_CSL='001'
SITE_BASE_URL=dev.coveredscreen.com
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
LETSENCRYPT_HOST=beta.coveredscreen.com